Unfocus/MainWindow.xaml

<Window x:Class="Unfocus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unfocus"
        mc:Ignorable="d"
        Title="Unfocus v0.1" Height="350" Width="400" SizeToContent="Height"
        Closing="Window_Closing" Icon="Resources/eyeball.ico">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Unfocus" FontSize="32" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="A lightweight tray app that saves your eyeballs." TextWrapping="Wrap"
                   VerticalAlignment="Center" Margin="10" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Reminder Interval (ms):" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="tbReminderInterval" Margin="5" Padding="3" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Activity Timeout (ms):" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="tbActivityTimeout" Margin="5" Padding="3" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Activity Check Frequency (ms):" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="tbActivityCheckFrequency" Margin="5" Padding="3" />

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnStart" Content="Start" Height="25" Width="80" Margin="5 10" Click="btnStart_Click" />
            <Button x:Name="btnStop" Content="Stop" Height="25" Width="80" Margin="5 10" Click="btnStop_Click" IsEnabled="False" />
            <Button x:Name="btnMinimize" Content="Minimize" Height="25" Width="80" Margin="5 10" Click="btnMinimize_Click" />
            <Button x:Name="btnExit" Content="Exit" Height="25" Width="80" Margin="5 10" Click="btnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
